# DroolsPhreakIssues

DroolsPhreakIssues/: pom.xml
DroolsPhreakIssues/src/main/java/org/jboss/ddoyle/drools/sample/: ChannelData.java  Command.java  MockChannel.java  MyAgendaEventListener.java  SimpleEvent.java
DroolsPhreakIssues/src/main/resources/: logback.xml
DroolsPhreakIssues/src/main/resources/rules/: filter.drl
DroolsPhreakIssues/src/test/java/org/jboss/ddoyle/drools/sample/: PhreakyTest.java
